{% extends "base" %}

{% block title %}Add User - Platform Engineering Game Night{% endblock %}

{% block content %}
<div class="add-user">
    <h2>Add New User</h2>
    
    <form action="/admin/users/add" method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        
        <div class="form-group">
            <label for="confirm_password">Confirm Password</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
        </div>
        
        <div class="form-group checkbox-group">
            <input type="checkbox" id="is_admin" name="is_admin" value="true">
            <label for="is_admin">Grant Admin Privileges</label>
        </div>
        
        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Create User</button>
            <a href="/admin/users" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
    
    <div class="help-text">
        <h3>About User Roles</h3>
        <ul>
            <li><strong>Admin:</strong> Can create polls, vote on polls, and add new users</li>
            <li><strong>User:</strong> Can create polls and vote on polls</li>
        </ul>
    </div>
</div>
{% endblock %}