{% extends "base" %}

{% block title %}Manage Users - Platform Engineering Game Night{% endblock %}

{% block content %}
<div class="admin-users">
    <h2>User Management</h2>
    
    <div class="action-bar">
        <a href="/admin/users/add" class="btn btn-primary">Add New User</a>
    </div>
    
    <div class="users-list">
        <table class="users-table">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Created</th>
                    <th>Role</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.username }}</td>
                    <td>{{ user.created_at | date(format="%B %d, %Y") }}</td>
                    <td>
                        <span class="role-badge {% if user.is_admin %}admin{% else %}user{% endif %}">
                            {% if user.is_admin %}Admin{% else %}User{% endif %}
                        </span>
                    </td>
                    <td>
                        <form action="/admin/users/role" method="post" class="role-toggle-form">
                            <input type="hidden" name="user_id" value="{{ user.id }}">
                            <input type="hidden" name="set_admin" value="{% if user.is_admin %}false{% else %}true{% endif %}">
                            <button type="submit" class="btn btn-small {% if user.is_admin %}btn-warning{% else %}btn-primary{% endif %}">
                                {% if user.is_admin %}Remove Admin{% else %}Make Admin{% endif %}
                            </button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <div class="help-text">
            <h3>About User Roles</h3>
            <ul>
                <li><strong>Admin:</strong> Can create polls, vote on polls, add new users, and manage user roles</li>
                <li><strong>User:</strong> Can create polls and vote on polls</li>
            </ul>
            <p>Use the action buttons to change a user's role. Changing roles takes effect immediately.</p>
        </div>
</div>
{% endblock %}