{% extends "base" %}

{% block title %}Login - Platform Engineering Game Night{% endblock %}

{% block content %}
<div class="login-container">
    <h2>Login</h2>
    
    <form action="/login" method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        
        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Login</button>
        </div>
    </form>
    
    <div class="login-info">
        <p>Please login to access the Game Night polls.</p>
        <p>If you don't have an account, please contact an administrator.</p>
    </div>
</div>
{% endblock %}