{% extends "base" %}

{% block title %}All Polls - Platform Engineering Game Night{% endblock %}

{% block content %}
<div class="polls-page">
    <section class="page-header">
        <h2>Game Night Polls</h2>
        <p>View and vote on polls for upcoming game nights.</p>
        <a href="/polls/create" class="btn btn-primary">Create New Poll</a>
    </section>

    <section class="active-polls-section">
        <h3>Active Polls</h3>
        {% if active_polls | length > 0 %}
        <div class="polls-grid">
            {% for poll in active_polls %}
            <div class="poll-card">
                <h4>{{ poll.title }}</h4>
                {% if poll.description %}
                <p class="poll-description">{{ poll.description }}</p>
                {% endif %}
                <div class="poll-meta">
                    <span class="poll-creator">Created by: {{ poll.creator_username }}</span>
                    <span class="poll-expires">Expires: {{ poll.expires_at | date(format="%B %d, %Y at %H:%M") }}</span>
                </div>
                <div class="poll-actions">
                    <a href="/polls/{{ poll.id }}" class="btn btn-primary">View Poll</a>
                    {% if user.is_admin or poll.creator_id == user.id %}
                    <form action="/polls/{{ poll.id }}/delete" method="post" class="delete-form" onsubmit="return confirm('Are you sure you want to delete this poll? This action cannot be undone.');">
                        <button type="submit" class="btn btn-small btn-danger">Delete</button>
                    </form>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p class="no-polls">There are no active polls at the moment.</p>
        <a href="/polls/create" class="btn btn-secondary">Create a New Poll</a>
        {% endif %}
    </section>

    <section class="expired-polls-section">
        <h3>Expired Polls</h3>
        {% if expired_polls | length > 0 %}
        <div class="polls-grid">
            {% for poll in expired_polls %}
            <div class="poll-card expired">
                <h4>{{ poll.title }}</h4>
                {% if poll.description %}
                <p class="poll-description">{{ poll.description }}</p>
                {% endif %}
                <div class="poll-meta">
                    <span class="poll-creator">Created by: {{ poll.creator_username }}</span>
                    <span class="poll-expired">Expired: {{ poll.expires_at | date(format="%B %d, %Y at %H:%M") }}</span>
                </div>
                <div class="poll-actions">
                    <a href="/polls/{{ poll.id }}" class="btn btn-secondary">View Results</a>
                    {% if user.is_admin or poll.creator_id == user.id %}
                    <form action="/polls/{{ poll.id }}/delete" method="post" class="delete-form" onsubmit="return confirm('Are you sure you want to delete this poll? This action cannot be undone.');">
                        <button type="submit" class="btn btn-small btn-danger">Delete</button>
                    </form>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p class="no-polls">There are no expired polls.</p>
        {% endif %}
    </section>
</div>
{% endblock %}