{% extends "base" %}

{% block title %}{{ poll.title }} - Platform Engineering Game Night{% endblock %}

{% block content %}
<div class="poll-detail">
    <h2>{{ poll.title }}</h2>
    
    {% if poll.description %}
    <p class="poll-description">{{ poll.description }}</p>
    {% endif %}
    
    <div class="poll-meta">
        <span class="poll-creator">Created by: {{ poll.creator_username }}</span>
        <span class="poll-expires">
            {% if poll.is_expired %}
                Expired: {{ poll.expires_at | date(format="%B %d, %Y at %H:%M") }}
            {% else %}
                Expires: {{ poll.expires_at | date(format="%B %d, %Y at %H:%M") }}
            {% endif %}
        </span>
        <span class="poll-status status-{% if poll.is_expired %}expired{% else %}active{% endif %}">
            {% if poll.is_expired %}Expired{% else %}Active{% endif %}
        </span>
    </div>
    
    <div class="poll-options">
        <h3>Options</h3>
        
        {% if not poll.is_expired %}
        <form action="/polls/{{ poll.id }}/vote" method="post" id="vote-form">
        {% endif %}
        
        <div class="options-list">
            {% for option in poll.options %}
            <div class="option-item {% if option.is_voted %}voted{% endif %}">
                {% if not poll.is_expired %}
                <button type="submit" name="option_id" value="{{ option.id }}" class="vote-button {% if option.is_voted %}voted{% endif %}">
                    {% if option.is_voted %}
                    ✓
                    {% else %}
                    Vote
                    {% endif %}
                </button>
                {% endif %}
                
                <div class="option-content">
                    {% if option.is_date %}
                    <span class="option-text date-option">{{ option.date_time | date(format="%B %d, %Y at %H:%M") }}</span>
                    {% else %}
                    <span class="option-text">{{ option.text }}</span>
                    {% endif %}
                </div>
                
                <div class="vote-results">
                    <div class="vote-bar" style="width: {% if poll.total_votes > 0 %}{{ (option.vote_count / poll.total_votes * 100) }}{% else %}0{% endif %}%"></div>
                    <span class="vote-count">{{ option.vote_count }} vote{% if option.vote_count != 1 %}s{% endif %}</span>
                    {% if poll.total_votes > 0 %}
                    <span class="vote-percentage">{{ (option.vote_count / poll.total_votes * 100) | round }}%</span>
                    {% endif %}
                </div>
                
                {% if not poll.is_expired and (user.is_admin or poll.creator_id == user.id) %}
                <div class="option-actions edit-features" style="display: none;">
                    <form action="/polls/{{ poll.id }}/remove_option/{{ option.id }}" method="post" class="remove-option-form" onsubmit="return confirm('Are you sure you want to remove this option? This will also remove all votes for this option.');">
                        <button type="submit" class="btn btn-danger btn-sm remove-option-btn" title="Remove this option">×</button>
                    </form>
                </div>
                {% endif %}
            </div>
            {% endfor %}
        </div>
        
        {% if not poll.is_expired %}
        </form>
        {% endif %}
        
        {% if not poll.is_expired and (user.is_admin or poll.creator_id == user.id) %}
        <div class="poll-edit-controls">
            <button type="button" id="edit-poll-btn" class="btn btn-secondary" onclick="toggleEditMode()">Edit Poll</button>
        </div>
        <div class="add-options-section edit-features" style="display: none;">
            <h4>Add New Options</h4>
            <form action="/polls/{{ poll.id }}/add_options" method="post" class="add-options-form">
                <div class="form-group">
                    <label for="new-options">New Options (comma-separated)</label>
                    <input type="text" id="new-options" name="options" placeholder="Option 1, Option 2, 2024-03-15T14:30" required>
                    <small class="form-help">Enter text options or dates in format YYYY-MM-DDTHH:MM</small>
                </div>
                <button type="submit" class="btn btn-primary">Add Options</button>
            </form>
        </div>
        {% endif %}
    </div>
    
    <div class="poll-summary">
        <h3>Results</h3>
        <p>Total votes: {{ poll.total_votes }}</p>
        
        {% if poll.total_votes > 0 %}
        <div class="results-chart">
            {% for option in poll.options %}
            <div class="chart-item">
                <div class="chart-label">
                    {% if option.is_date %}
                    {{ option.date_time | date(format="%b %d, %Y") }}
                    {% else %}
                    {{ option.text | truncate(length=20) }}
                    {% endif %}
                </div>
                <div class="chart-bar-container">
                    <div class="chart-bar" style="width: {{ (option.vote_count / poll.total_votes * 100) | round }}%"></div>
                    <span class="chart-value">{{ option.vote_count }}</span>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p>No votes yet.</p>
        {% endif %}
    </div>
    
    <div class="poll-actions">
        <a href="/dashboard" class="btn btn-secondary">Back to Dashboard</a>
        {% if not poll.is_expired %}
        <a href="/polls" class="btn btn-primary">View All Polls</a>
        {% endif %}
        {% if user.is_admin or poll.creator_id == user.id %}
        <a href="/polls/{{ poll.id }}/voters" class="btn btn-info">View Voters</a>
        {% endif %}
        {% if user.is_admin or poll.creator_id == user.id %}
        <form action="/polls/{{ poll.id }}/delete" method="post" class="delete-form" onsubmit="return confirm('Are you sure you want to delete this poll? This action cannot be undone.');">
            <button type="submit" class="btn btn-danger">Delete Poll</button>
        </form>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Auto-refresh the page every 30 seconds to show live results
    {% if not poll.is_expired %}
    setTimeout(function() {
        window.location.reload();
    }, 30000);
    {% endif %}
    
    // Toggle edit mode for poll options
    function toggleEditMode() {
        const editFeatures = document.querySelectorAll('.edit-features');
        const editButton = document.getElementById('edit-poll-btn');
        const isEditing = editButton.textContent === 'Cancel Edit';
        
        if (isEditing) {
            // Hide edit features
            editFeatures.forEach(feature => {
                feature.style.display = 'none';
            });
            editButton.textContent = 'Edit Poll';
            editButton.className = 'btn btn-secondary';
        } else {
            // Show edit features
            editFeatures.forEach(feature => {
                feature.style.display = 'block';
            });
            editButton.textContent = 'Cancel Edit';
            editButton.className = 'btn btn-warning';
        }
    }
</script>
{% endblock %}